# API Keys  
SERP_API_KEY=your_serp_api_key_here  
CMC_KEY=your_coinmarketcap_api_key_here  
BITQUERY_TOKEN=your_bitquery_api_key_here  
TOKEN_METRICS_API_KEY=your_token_metrics_api_key_here

# Coinbase API Keys  
COINBASE_KEY_NAME=your_coinbase_key_name_here  
COINBASE_KEY_PRIVATE_KEY=your_coinbase_private_key_here  

# Authentication  
X_BEARER_TOKEN=dashmetricsapp
SECRET_KEY=dashmetricssecretkey12345

# Database Connection  
DB_CONNECTION_URL=sqlite:///./dashmetrics.db  